//Завдання 1//

/*
Запитайте у користувача 
Місто, вік, ім'я та виведіть ці дані на сторінку  згенерувавши теги для виводу через JavaScript
Також продублюйте ці дані в консоль в форматі 
*/


//Оголошуєм змінні//

var myName = prompt ("Ваше імя"); 
var Age = prompt ("Ваш вік");
var City = prompt ("Ваше місто");

// За допомогою тегу p та методу конкатенації (склеювання) виводим змінні на екран.

document.write ("<p>" + myName + "</p>");
document.write ("<p>" + Age + "<p/>");
document.write ("<p>" + City + "</p>");

// Завдання 2 //
/*
Створіть 3 змінних ( x = 6, y = 14, z = 4 ) Виконайте та відобразіть результат наступних операцій для цих змінних:
                       x += y - x++ * z;
                       z = --x - y * 5;
                       y / = x + 5% z;
                       z - x++ + y * 5;
                        x = y - x++ * z;
  Дайте відповідь як джаваскрипт виконав розрахунок кожної операції.
*/


//Перший приклад//

var x = 6;
var y = 14;                                        
var z = 4;
console.log(x += y - x++ * z);

                                                    /*
                                                       x++ - префіксний інкремент -- 15 за таблицею
                                                        * - множення -- 13 за таблицею
                                                        -  - віднімання -- 12 за таблицею
                                                        += - умовний оператор -- 3 за таблицею
                                                    */




//Другий приклад//

x = 6;
y = 14;
z = 4;
console.log(z = --x - y * 5);
                                                    /*
                                                        --x - префіксний інкремент -- 15 за таблицею
                                                        -  - віднімання -- 12 за таблицею
                                                        * - множення -- 13 за таблицею
                                                        = - присвоєння -- 2 за таблицею
                                                    */




//Третій приклад//

x = 6;
y = 14;
z = 4;
console.log(y/= x + 5% z);
                                                    /*
                                                        % - залишок від ділення -- 13 за таблицею
                                                        +  - додавання -- 12 за таблицею
                                                        /= - присвоєння -- 2 за таблицею
                                                    */



//Четвертий приклад//

x = 6;
y = 14;
z = 4;
console.log(z - x++ + y * 5);
                                                     /*
                                                        x++ - префіксний інкремент -- 15 за таблицею
                                                        * - множення -- 13 за таблицею
                                                        +  - додавання -- 12 за таблицею
                                                        -  - віднімання -- 12 за таблицею
                                                     */


//Пятий приклад//

x = 6;
y = 14;
z = 4;
console.log(x = y - x++ * z);
                                                   /*
                                                        x++ - префіксний інкремент -- 15 за таблицею
                                                        * - множення -- 13 за таблицею
                                                        -  - віднімання -- 12 за таблицею
                                                        = - присвоєння -- 2 за таблицею
                                                   */
               




